<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link  href="css/layout.css" rel="stylesheet" type="text/css">
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    <title>Project</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <div class="container">
        <div class="chat_window">
            <div class="top_menu">
                <div class="title">@OLAMI_Bot
                    <!-- Loading -->
                    <div class="left" id="loading_left" style="display: none;">
                        <div class="preloader-2">
                            <span class="line line-1"></span>
                            <span class="line line-2"></span>
                            <span class="line line-3"></span>
                            <span class="line line-4"></span>
                            <span class="line line-5"></span>
                            <span class="line line-6"></span>
                            <span class="line line-7"></span>
                            <span class="line line-8"></span>
                            <span class="line line-9"></span>
                        </div>
                    </div>
                </div>
                <div class="pull-right"><div class="dropdown">
                        <button class="dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fa fa-ellipsis-v fa-2x  pull-right" aria-hidden="true"></i>
                            <!-- <i class="fa fa-cogs" aria-hidden="true"></i>  Setting -->
                            <!-- <span class="caret"></span> -->
                        </button>
                        <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenu1">
                          <li><a href="#" id="clean_record">清除聊天紀錄</a></li>
                        </ul>
                      </div></div>
            </div>
            <ul id='output' class="messages">
            </ul>
            <div class="bottom_wrapper clearfix">
                <div class="message_input_wrapper">
                    <input type="text" id="message" class="message_input" name="subject">
                </div>
                <div class="send_message">    
                    <input type="button" value="Send" id="send" class="send_message">
                </div>    
            </div>
        </div>
        <!---->
    </div> 
</body> 
</html>
<script src="js/md5.js"></script>  
<script src="js/jqtb.js"></script>
<script src="js/app.js"></script>
<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
<script>
/* 清除聊天紀錄 start */
document.getElementById("clean_record").addEventListener("click", function(){
    $(".right").remove();
    $(".left").remove();
    // console.log('999999');

});
</script>
<script type="text/javascript">
/*  ENTER start */
var input = document.getElementById("message");
input.addEventListener("keyup", function(event) {
  event.preventDefault();
  if (event.keyCode === 13) {
    document.getElementById("send").click();
  }
});
/*  ENTER end */

var olami        = {};
var config       = new configInit();
var olamiControl = new olamiInit();
var timestamp    = new Date().getTime();

olami.Appkey     = config.olami.appKey;
olami.SecretKey  = config.olami.secretKey;
olami.Api        = 'https://tw.olami.ai/cloudservice/api?'


$('#send').click(function() {
    var msgContent = $('#message').val();
    $('#loading_left').show();
    if (msgContent != '') {
        olamiControl.showMessage(msgContent, 'right');
        olamiControl.conversation(msgContent);
    }
})
function configInit() {

    return $.ajax({
        type: "GET",
        url: "info.json",
        async: false
    }).responseJSON;
}

function olamiInit() {
    /*
     *@取得對話
     *@param message
     */
    this.conversation = function(message) {

        var res;
        var that     = this;
        var key      = "appkey=" + olami.Appkey;
        var type     = "&api=nli";
        var time     = "&timestamp=" + timestamp;
        var md5      = "&sign=" + this.codeMd5();
        var rq       = "&rq={'data':{'input_type':1,'text':'" + message + "'},'data_type':'stt'}";
        var cusid    = "&cusid=yourDeviceID";
        var olamiApi = olami.Api + key + type + time + md5 + rq + cusid;

        $.ajax({
            url: olamiApi,
            type: 'post',
            // async: false,
            error: function(xhr) {
                res = xhr;
            },
            success: function(response) {
                if (response.status == "ok") {
                    res = olamiControl.getMessageObj(response);
                    
                    if(res!=''){
                        $('#loading_left').hide();
                        olamiControl.showMessage(res, 'left');
                    }
                }
            }
        });
    }
    /*
     *@建立對話泡
    */
    this.showMessage = function(msg, side) {
        var div        = document.getElementById("output");
        var show       = document.createElement("div");
        var time       = document.createElement("span");
        var myDate     = new Date();
        var month      = myDate.getMonth()+1;
        var day        = myDate.getDate();
        var hour       = myDate.getHours();
        var minutes    = myDate.getMinutes();
        time.className = "msg_time";
        time.innerText = month + "/" + day + " " + hour + ":" + minutes;
        show.innerText = msg;
        show.className = side;
        
        div.appendChild(show).appendChild(time);
 
    }
    /*
     *@取得加密sign
     *@return sign(md5)
     */
    this.codeMd5 = function() {
        return MD5(olami.SecretKey + 'api=nliappkey=' + olami.Appkey + 'timestamp=' + timestamp + olami.SecretKey);
    }
    /*
     *@取得對話型態
     *@return type
     */
    this.getMessageType = function(response) {
        return response.data.nli[0].type;
    }
    /*
     *@取得多筆資料
     *@descObj: desc_obj_result ex: 好的、那你聽好囉 或 主人，查看詳情，請說第幾條，更多新聞，請說下一頁
     *@dataObj: response.data.nli[0].data_obj
     *@name: response.data.nli[0].data_obj."content" or response.data.nli[0]."title"
     *@IsAddCount: 是否增加索引編號
     *@IsAddWrap: 是否換行
    */
    this.getMultipleData = function(descObj, dataObj, name, musicInfo=null, IsAddCount=false, IsAddWrap=false) {
        var result = '';
        var index = '';
        var wrap = '';
        var music = '';
        
        result = descObj + "\n" ; 
        for (var i = 0; i < dataObj.length; i++) {
            if(IsAddWrap == true){
               wrap = "\n";
            }
            if(IsAddCount == true){
                index = (i+1)+".";
            }
            if(musicInfo != null){
                music = dataObj[i][musicInfo];
            }
            result += index + dataObj[i][name] + music + wrap ; 
        }
        return result;
    }
    /*
     *@設定DOM元素attr muiltiple
    */
    this.setDomAttributes = function(el, attrs) {
        for(var key in attrs) {
            if((key === 'styles' || key === 'style') && typeof attrs[key] === 'object') {
                /*如果是stype 多參數設定 或物件在跑一次迴圈*/
                for (var prop in attrs[key]) {
                    el.style[prop] = attrs[key][prop];
                }
            }else if(key === 'html'){
                el.innerHTML = attrs[key];
            }else {
                el.setAttribute(key, attrs[key]);
            }
        }
    }
    /*
     *@ 參數為物件 key為要創建的dom value為替換的變數名稱 ex : 創建一個span 變數名稱為myspan ====> {'span': 'myspan'}
     *@動態產生變數 減少Coding行數 ex: 今天如果要創建20個以上 就會有 var xxx = document.createElement行數
     *@可直接console.log(window) 觀看所有的變數名稱與值
     *@建議使用window 不使用eval
    */
    this.createElementDom = function(strObj) {
        for(var key in strObj) {
            window[strObj[key]] = document.createElement(key); 
        }
    }
    /*
     *@取得回傳的訊息
     *@param response
     *@return type
     */
    this.getMessageObj = function(response) {
        var type = this.getMessageType(response);
        var result;
        var dataObj = response.data.nli[0].data_obj;
        var dataRes = response.data.nli[0].desc_obj.result;
        switch (type) {
            case 'date':
            case 'poem':
            case 'weather':
            case 'unknown':
            case 'question':
            case 'shopping':
            case 'nonsense':
                result = dataRes;
                break;
            case 'ds':
            case 'timeout':
                result  = dataRes + "\n";
                result += "請再輸入一次!";
                break;
            case 'news':
                this.createElementDom({'a' : 'link', 'div':'left', 'img':'img', 'br':'br', 'p':'pp'});//->此時會有 動態產生 var link、left、img、br、pp 的Dom;

                this.setDomAttributes(link, {
                    "href": dataObj[0].ref_url,
                    "target": "_blank",
                    "html": "\n" + dataObj[0].title
                });

                this.setDomAttributes(left, {
                    "class": "left",
                });

                this.setDomAttributes(img, {
                    "src": dataObj[0].image_url,
                    "width": "80%"
                });

                this.setDomAttributes(pp, {
                    "html": dataObj[0].detail,
                });

                left.append(img,br,link,pp);
                $('#output').append(left);
            
                result  = "請說第幾條，更多新聞!!";
                break;
            case 'kkbox':
                result = this.getMultipleData(dataRes, dataObj, 'artist', 'album', true, true);
                break;
            case 'joke':
                result = this.getMultipleData(dataRes, dataObj, 'content');
                break;
            case 'selection':
                if(dataObj[0].poem_name == undefined){
                    result = this.getMultipleData(dataRes, dataObj, 'title', null, true, true);
                }else{
                    result = this.getMultipleData(dataRes, dataObj, 'poem_name', null, true, true);
                }
                break;
            default:
        }
        return result;
    }
}
</script>
