<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link  href="css/layout.css" rel="stylesheet" type="text/css">
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <title>Project</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <div class="container">
        <div class="chat_window">
            <div class="top_menu">
                <!-- <label for="subject"></label> -->
                <div class="title">@OLAMI_Bot</div>
            </div>
            <ul id='output' class="messages"><div class="avatar"></div></ul>
            <div class="bottom_wrapper clearfix">
                <div class="message_input_wrapper">
                    <input type="text" id="message" class="message_input" name="subject">
                </div>
                <div class="send_message">    
                    <input type="button" value="Send" id="send" class="send_message">
                </div>    
            </div>
        </div>
        <!---->
    </div> 
</body> 
</html>
<script src="md5.js"></script>  
<script src="jqtb.js"></script>
<script src="js/app.js"></script>
<script type="text/javascript">
var olami = {};
var config = new configInit();
var olamiControl = new olamiInit();
var timestamp = new Date().getTime();

olami.Appkey = config.olami.appKey;
olami.SecretKey = config.olami.secretKey;
olami.Api = 'https://tw.olami.ai/cloudservice/api?'


$('#send').click(function() {

    var msgContent = $('#message').val();

    if (msgContent != '') {

        var div = document.getElementById("output");

        var right = document.createElement("div");
        
        right.innerText = msgContent;
        right.className = 'right';
        div.appendChild(right);

        var msgData = olamiControl.conversation(msgContent);
        if(msgData !=""){
            var left = document.createElement("div");
            left.innerText = msgData;
            left.className = 'left';
            div.appendChild(left);
        }
    }

})

function configInit() {

    return $.ajax({
        type: "GET",
        url: "info.json",
        async: false
    }).responseJSON;
}

function olamiInit() {
    /*
     *@取得對話
     *@param message
     */
    this.conversation = function(message) {

        var res;
        var that = this;
        var key = "appkey=" + olami.Appkey;
        var type = "&api=nli";
        var time = "&timestamp=" + timestamp;
        var md5 = "&sign=" + this.codeMd5();
        var rq = "&rq={'data':{'input_type':1,'text':'" + message + "'},'data_type':'stt'}";
        var cusid = "&cusid=yourDeviceID";
        var olamiApi = olami.Api + key + type + time + md5 + rq + cusid;

        $.ajax({
            url: olamiApi,
            type: 'post',
            async: false,
            error: function(xhr) {
                res = xhr;
            },
            success: function(response) {
                if (response.status == "ok") {
                    res = olamiControl.getMessageObj(response);
                    // console.log(res);
                }
            }
        });
        return res;
    }

    /*
     *@取得加密sign
     *@return sign(md5)
     */
    this.codeMd5 = function() {
        return MD5(olami.SecretKey + 'api=nliappkey=' + olami.Appkey + 'timestamp=' + timestamp + olami.SecretKey);
    }
    /*
     *@取得對話型態
     *@return type
     */
    this.getMessageType = function(response) {
        return response.data.nli[0].type;
    }
    /*
     *@取得回傳的訊息
     *@param response
     *@return type
     */
    this.getMessageObj = function(response) {
        var type = this.getMessageType(response);
        var result;
        switch (type) {
            case 'ds':
            case 'weather':
            case 'date':
            case 'poem':
            case 'nonsense':
                result = response.data.nli[0].desc_obj.result;
                break;
            default:
        }
        return result;
    }
}
</script>